{
  "name": "academyolives",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.19",
    "@solana/wallet-adapter-react-ui": "^0.9.18",
    "@solana/wallet-adapter-wallets": "^0.18.3",
    "@solana/web3.js": "^1.89.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1"
  }
}

